// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


&spi1_default {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,
		        <NRF_PSEL(SPIM_MOSI, 0, 28)>,
		        <NRF_PSEL(SPIM_MISO, 0, 29)>;
	};
};

&spi1_sleep {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,
		        <NRF_PSEL(SPIM_MOSI, 0, 28)>,
		        <NRF_PSEL(SPIM_MISO, 0, 29)>;
		low-power-enable;
	};
};

bma_spi: &spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
	bma456: bma456@0 {
		compatible = "bosch,bme280";
		reg = <0>;
		spi-max-frequency = <8000000>;
	};
};


&rtc2 {
	status = "okay";
};
