# Logging:
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y

# Heap:
CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_SYSTEM_WORKQUEUE_PRIORITY=5


# Power management:
CONFIG_REBOOT=y
CONFIG_POWEROFF=y

# SPI:
CONFIG_SPI=y

# Debug:
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_SEGGER_DEBUGMON=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Dev kit leds and buttons:
CONFIG_DK_LIBRARY=y


# BLE:
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="LOREM IPSUM"
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_BT_L2CAP_TX_MTU=517
CONFIG_BT_BUF_ACL_RX_SIZE=521

# RTC:
CONFIG_COUNTER=y
