// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/ {
	epd_out {
		compatible = "gpio-leds";
		 res: res {
			gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
			label = "EDP_RES";
		};
		cs: cs {
			gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
			label = "EDP_CS";
		};
		dc: dc {
			gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
			label = "EDP_DC";
		};
	};

	epd_in {
		compatible = "gpio-keys";
		busy: busy {
			gpios = <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
			label = "EDP_BUSY";
		};
	};
	aliases {
        // respin = "/epd_out/res";
        // cspin = "/epd_out/cs";
        // dcpin = "/epd_out/dc";
        // busypin = "/epd_in/busy";
		respin = &res;
		cspin = &cs;
        dcpin = &dc;
        busypin = &busy;
    };
	
};


&spi1_default {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 13)>,
			<NRF_PSEL(SPIM_MISO, 0, 22)>,
			<NRF_PSEL(SPIM_MOSI, 0, 26)>;
	};
};

&spi1_sleep {
	group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 13)>,
			<NRF_PSEL(SPIM_MISO, 0, 22)>,
			<NRF_PSEL(SPIM_MOSI, 0, 26)>;
		low-power-enable;
	};
};

epd_spi: &spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	// cs-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
	epd: epd@0 {
		compatible = "bosch,bme280";
		reg = <0>;
		spi-max-frequency = <2000000>;
	};
};

uart0_default: &uart0_default {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 17)>,
			<NRF_PSEL(UART_RTS, 0, 16)>;
	};
	group2 {
		psels = <NRF_PSEL(UART_RX, 0, 12)>,
			<NRF_PSEL(UART_CTS, 0, 28)>;
		bias-pull-up;
	};
};

uart0_sleep: &uart0_sleep {
	group1 {
		psels = <NRF_PSEL(UART_TX, 0, 17)>,
			<NRF_PSEL(UART_RX, 0, 12)>,
			<NRF_PSEL(UART_RTS, 0, 16)>,
			<NRF_PSEL(UART_CTS, 0, 28)>;
		low-power-enable;
	};
};


