# CONFIG_LOG=y
# CONFIG_LOG_BLOCK_IN_THREAD=y
# CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_MAIN_STACK_SIZE=9000

CONFIG_REBOOT=y
CONFIG_POWEROFF=y
CONFIG_ADC=y
# CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_TRACING=y
CONFIG_TIMESLICING=y
# CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SPI=y
# CONFIG_SPI_ASYNC=y

