"nrf":"D:/aplikacje/nRF/v2.6.0/nrf":"D:/aplikacje/nRF/v2.6.0/nrf"
"hostap":"D:/aplikacje/nRF/v2.6.0/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"mcuboot":"D:/aplikacje/nRF/v2.6.0/bootloader/mcuboot":"D:/aplikacje/nRF/v2.6.0/bootloader/mcuboot/boot/bootutil/zephyr"
"mbedtls":"D:/aplikacje/nRF/v2.6.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"D:/aplikacje/nRF/v2.6.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"psa-arch-tests":"D:/aplikacje/nRF/v2.6.0/modules/tee/tf-m/psa-arch-tests":""
"cjson":"D:/aplikacje/nRF/v2.6.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"D:/aplikacje/nRF/v2.6.0/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"D:/aplikacje/nRF/v2.6.0/modules/hal/cirrus-logic":"D:/aplikacje/nRF/v2.6.0/modules/hal/cirrus-logic"
"openthread":"D:/aplikacje/nRF/v2.6.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"memfault-firmware-sdk":"D:/aplikacje/nRF/v2.6.0/modules/lib/memfault-firmware-sdk":"D:/aplikacje/nRF/v2.6.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"canopennode":"D:/aplikacje/nRF/v2.6.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"D:/aplikacje/nRF/v2.6.0/modules/lib/chre":"D:/aplikacje/nRF/v2.6.0/modules/lib/chre/platform/zephyr"
"lz4":"D:/aplikacje/nRF/v2.6.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"nanopb":"D:/aplikacje/nRF/v2.6.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"tf-m-tests":"D:/aplikacje/nRF/v2.6.0/modules/tee/tf-m/tf-m-tests":""
"zscilib":"D:/aplikacje/nRF/v2.6.0/modules/lib/zscilib":"D:/aplikacje/nRF/v2.6.0/modules/lib/zscilib"
"cmsis":"D:/aplikacje/nRF/v2.6.0/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"D:/aplikacje/nRF/v2.6.0/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"D:/aplikacje/nRF/v2.6.0/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"D:/aplikacje/nRF/v2.6.0/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"D:/aplikacje/nRF/v2.6.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"D:/aplikacje/nRF/v2.6.0/modules/hal/st":"D:/aplikacje/nRF/v2.6.0/modules/hal/st"
"hal_wurthelektronik":"D:/aplikacje/nRF/v2.6.0/modules/hal/wurthelektronik":"D:/aplikacje/nRF/v2.6.0/modules/hal/wurthelektronik"
"libmetal":"D:/aplikacje/nRF/v2.6.0/modules/hal/libmetal":"D:/aplikacje/nRF/v2.6.0/modules/hal/libmetal"
"liblc3":"D:/aplikacje/nRF/v2.6.0/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"D:/aplikacje/nRF/v2.6.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"D:/aplikacje/nRF/v2.6.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"D:/aplikacje/nRF/v2.6.0/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mipi-sys-t":"D:/aplikacje/nRF/v2.6.0/modules/debug/mipi-sys-t":"D:/aplikacje/nRF/v2.6.0/modules/debug/mipi-sys-t"
"nrf_hw_models":"D:/aplikacje/nRF/v2.6.0/modules/bsim_hw_models/nrf_hw_models":"D:/aplikacje/nRF/v2.6.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"D:/aplikacje/nRF/v2.6.0/modules/lib/open-amp":"D:/aplikacje/nRF/v2.6.0/modules/lib/open-amp"
"picolibc":"D:/aplikacje/nRF/v2.6.0/modules/lib/picolibc":"D:/aplikacje/nRF/v2.6.0/modules/lib/picolibc"
"segger":"D:/aplikacje/nRF/v2.6.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"D:/aplikacje/nRF/v2.6.0/modules/crypto/tinycrypt":"D:/aplikacje/nRF/v2.6.0/modules/crypto/tinycrypt"
"uoscore-uedhoc":"D:/aplikacje/nRF/v2.6.0/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"D:/aplikacje/nRF/v2.6.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrfxlib":"D:/aplikacje/nRF/v2.6.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"D:/aplikacje/nRF/v2.6.0/modules/lib/matter":"D:/aplikacje/nRF/v2.6.0/modules/lib/matter/config/nrfconnect/chip-module"
