ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1213832 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007604 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007704 007804 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000770c 00780c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007784 007884 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007838 007938 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000079b8 007ab8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000079c0 007ac0 001f68 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009e4c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009a28 0003ca 00  WA  0   0  8
  [11] device_states     PROGBITS        200003ca 009df2 000012 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        200003e0 009e08 000040 00  WA  0   0  8
  [13] bss               NOBITS          20000420 009e60 005768 00  WA  0   0  8
  [14] noinit            NOBITS          20005bc0 009e60 003180 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 009e4c 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009e70 001bb0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00ba20 094528 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 09ff48 00ee65 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0aedad 026dd6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0d5b84 004340 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d9ec4 00ffbe 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0e9e82 028b3f 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 1129c8 006620 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 118fe8 000032 00      0   0  1
  [25] .last_section     PROGBITS        00009d48 009e48 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 11901c 0084a0 10     27 1186  4
  [27] .strtab           STRTAB          00000000 1214bc 006fa8 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 128464 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007804 0x00007704 0x00007704 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09928 0x09928 RWE 0x10
  LOAD           0x009a28 0x20000000 0x00009928 0x00420 0x00420 RW  0x8
  LOAD           0x009e48 0x00009d48 0x00009d48 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000420 0x20000420 0x00000 0x08920 RW  0x40
  TLS            0x007ab8 0x000079b8 0x000079b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_timer_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
