ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1198388 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00715c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000725c 00735c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007264 007364 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        000072dc 0073dc 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007390 007490 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00007510 007610 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00007510 007610 000448 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00915c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007a58 0016ab 00  WA  0   0  8
  [11] device_states     PROGBITS        200016ab 009103 000012 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        200016c0 009118 000040 00  WA  0   0  8
  [13] bss               NOBITS          20001700 009180 005768 00  WA  0   0  8
  [14] noinit            NOBITS          20006e80 009180 003180 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00915c 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009180 001b00 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00ac80 093673 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 09e2f3 00ec16 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0acf09 0265e7 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0d34f0 0040fc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d75ec 00fdcc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0e73b8 027e63 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 10f220 006500 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 115720 000032 00      0   0  1
  [25] .last_section     PROGBITS        00009058 009158 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 115754 008230 10     27 1164  4
  [27] .strtab           STRTAB          00000000 11d984 006e8c 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 124810 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00735c 0x0000725c 0x0000725c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07958 0x07958 RWE 0x10
  LOAD           0x007a58 0x20000000 0x00007958 0x01700 0x01700 RW  0x8
  LOAD           0x009158 0x00009058 0x00009058 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001700 0x20001700 0x00000 0x08900 RW  0x40
  TLS            0x007610 0x00007510 0x00007510 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_timer_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
