Altium Designer Pick and Place Locations
C:\Users\Ktoœ2\Desktop\studia\4sem\PBL4\smartwatch\HARDWARE\PCB_smartwatch\Project Outputs for Free Documents\Pick Place\Pick Place for Demo_PCB.txt

========================================================================================================================
File Design Information:

Date:       15.04.24
Time:       03:36
Revision:   459d749277dcec15d4c3f9b42b6ce9ad832779fc
Variant:    No variations
Units used: mil

Designator Comment                   Layer    Footprint                          Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                     
R3         10k                       TopLayer 0402_RES_REFLOW                    1134.845      63.640        180      ""                                                                                                                                              
R8         10k                       TopLayer 0402_RES_REFLOW                    1441.929      1292.323      270      ""                                                                                                                                              
R6         10k                       TopLayer 0402_RES_REFLOW                    1588.852      189.757       270      ""                                                                                                                                              
R1         10k                       TopLayer 0402_RES_REFLOW                    487.446       58.569        180      ""                                                                                                                                              
R2         1k                        TopLayer 0402_RES_REFLOW                    487.446       164.869       0        button                                                                                                                                          
C10        100nF                     TopLayer 0402_CAP_REFLOW                    1496.063      1292.323      90       button                                                                                                                                          
C9         100nF                     TopLayer 0402_CAP_REFLOW                    1642.002      189.757       90       button                                                                                                                                          
C7         100nF                     TopLayer 0402_CAP_REFLOW                    1134.845      116.790       0        button                                                                                                                                          
C4         100nF                     TopLayer 0402_CAP_REFLOW                    487.446       111.719       0        button                                                                                                                                          
IC1        NPM1300-QEAA-R            TopLayer nPM1300-QFN50P500X500X90-33N       1383.067      818.133       270      "Integrated Circuit"                                                                                                                            
X2         B3U-3000PM-B              TopLayer B3U3000PMB                         959.011       52.847        180      "Tactile Switches Side Actuate w/Boss w/out Ground Term"                                                                                        
C12        100nF                     TopLayer 0402_CAP_REFLOW                    764.893       958.541       0        ""                                                                                                                                              
J1         USB-C                     TopLayer USB-C                              1829.929      528.565       90       Connector                                                                                                                                       
R9         1k                        TopLayer 0402_RES_REFLOW                    1387.795      1292.323      90       button                                                                                                                                          
R7         1k                        TopLayer 0402_RES_REFLOW                    1695.154      189.718       90       button                                                                                                                                          
R4         1k                        TopLayer 0402_RES_REFLOW                    1134.846      169.940       0        button                                                                                                                                          
C11        100nF                     TopLayer 0402_CAP_REFLOW                    543.231       1271.933      180      ""                                                                                                                                              
Y1         ECS-.327-12.5-1210-TR     TopLayer ECS32712534BCTR                    1125.984      1147.638      270      "CRYSTAL 32.7680KHZ 12.5PF SMD"                                                                                                                 
X4         B3U-3000PM-B              TopLayer B3U3000PMB                         1653.543      1326.772      0        "Tactile Switches Side Actuate w/Boss w/out Ground Term"                                                                                        
X3         B3U-3000PM-B              TopLayer B3U3000PMB                         1653.543      50.464        180      "Tactile Switches Side Actuate w/Boss w/out Ground Term"                                                                                        
X1         B3U-3000PM-B              TopLayer B3U3000PMB                         314.961       55.118        180      "Tactile Switches Side Actuate w/Boss w/out Ground Term"                                                                                        
VIB_MOT1   vibration_motor_ODS-13807 TopLayer RHDR20W60P0X254_1X20_5130X250X888P 1838.685      1025.607      0        ""                                                                                                                                              
U1         BMA456                    TopLayer FP-BMA456-MFG                      999.293       785.418       180      "ACCEL 2-16G I2C/SPI 12LGA"                                                                                                                     
R5         47K                       TopLayer 0402_RES_REFLOW                    94.488        1102.362      0        ""                                                                                                                                              
R10        1.69k                     TopLayer 0402_RES_REFLOW                    1101.584      1299.752      180      "Resistor, green LED"                                                                                                                           
R16        10K                       TopLayer 0402_RES_REFLOW                    1200.940      966.140       0        ""                                                                                                                                              
R15        10K                       TopLayer 0402_RES_REFLOW                    1212.598      759.842       270      ""                                                                                                                                              
R14        300k                      TopLayer 0402_RES_REFLOW                    1224.409      625.984       90       Resistor                                                                                                                                        
R13        300k                      TopLayer 0402_RES_REFLOW                    1291.339      625.984       90       Resistor                                                                                                                                        
R12        1.69k                     TopLayer 0402_RES_REFLOW                    1565.154      709.866       180      "Resistor, blue LED"                                                                                                                            
R11        1.69k                     TopLayer 0402_RES_REFLOW                    1565.154      759.078       180      "Resistor, green LED"                                                                                                                           
R18        3                         TopLayer 0402_RES_REFLOW                    435.039       874.016       0        ""                                                                                                                                              
R17        10K                       TopLayer 0402_RES_REFLOW                    422.280       967.984       270      ""                                                                                                                                              
Q1         Si1308EDL-T1-GE3          TopLayer SOT65P210X110-3N                   552.284       905.957       0        "MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70"                             
NTC1       "Header 2"                TopLayer RHDR20W60P0X254_1X20_5130X250X888P 1359.304      151.433       270      "NTC, 10 / 47 / 100 k"                                                                                                                          
L2         2.2u                      TopLayer 0603_IND_2.2u_30%_DCR<400m?        1512.222      1046.076      90       Inductor                                                                                                                                        
L1         2.2u                      TopLayer 0603_IND_2.2u_30%_DCR<400m?        1324.079      1015.278      90       Inductor                                                                                                                                        
L3         68uH                      TopLayer SRR5828A2R6Y                       671.260       672.244       90       SRR5828A-680M                                                                                                                                   
JTAG1      20021111-00010T1LF        TopLayer 2002111100010T1LF                  186.530       1248.513      180      "Minitek127<sup></sup>,  Board to Board connector, Unshrouded Vertical Header, Through Hole, Double Row, 10 Positions, 1.27mm (0.050in) pitch." 
J2         F34G-1A7Q1-E8C24          TopLayer F34G1A7Q1E8C24                     269.685       692.913       270      ""                                                                                                                                              
D3         =Value                    TopLayer LED_G                              1718.206      831.766       180      ""                                                                                                                                              
D2         =Value                    TopLayer LED_G                              1718.252      916.523       180      ""                                                                                                                                              
D1         =Value                    TopLayer LED_G                              981.093       1301.218      0        ""                                                                                                                                              
D6         "Diode MBR0530"           TopLayer SOD3716X135N                       681.102       98.425        180      ""                                                                                                                                              
D5         "Diode MBR0530"           TopLayer SOD3716X135N                       681.102       244.095       0        ""                                                                                                                                              
D4         "Diode MBR0530"           TopLayer SOD3716X135N                       681.102       389.764       180      ""                                                                                                                                              
C2         100n                      TopLayer 0402_CAP_REFLOW                    989.389       674.545       180      "Ceramic capacitor"                                                                                                                             
C1         100n                      TopLayer 0402_CAP_REFLOW                    963.162       891.560       180      "Ceramic capacitor"                                                                                                                             
C21        100n                      TopLayer 0402_CAP_REFLOW                    1212.598      877.953       90       "Ceramic capacitor"                                                                                                                             
C8         100nF                     TopLayer 0402_CAP_REFLOW                    196.850       1102.362      0        ""                                                                                                                                              
C6         100nF                     TopLayer 0402_CAP_REFLOW                    401.884       1273.514      0        ""                                                                                                                                              
C3         18p                       TopLayer 0402_CAP_REFLOW                    1249.222      1116.041      180      "Ceramic capacitor"                                                                                                                             
C5         18p                       TopLayer 0402_CAP_REFLOW                    1250.594      1192.410      180      "Ceramic capacitor"                                                                                                                             
C20        2.2u                      TopLayer 0402_CAP_REFLOW                    1382.271      425.872       270      "Ceramic capacitor"                                                                                                                             
C19        10u                       TopLayer 0402_CAP_REFLOW                    1573.591      1064.049      270      "Ceramic capacitor"                                                                                                                             
C18        10u                       TopLayer 0402_CAP_REFLOW                    1263.780      1043.307      270      "Ceramic capacitor"                                                                                                                             
C17        1u                        TopLayer 0402_CAP_REFLOW                    1448.819      625.984       270      "Ceramic capacitor"                                                                                                                             
C16        10u                       TopLayer 0402_CAP_REFLOW                    1393.701      625.984       270      "Ceramic capacitor"                                                                                                                             
C15        10u                       TopLayer 0402_CAP_REFLOW                    1397.482      1010.514      0        "Ceramic capacitor"                                                                                                                             
C14        10u                       TopLayer 0402_CAP_REFLOW                    1397.348      1061.591      0        "Ceramic capacitor"                                                                                                                             
C13        10u                       TopLayer 0402_CAP_REFLOW                    1565.154      808.291       180      "Ceramic capacitor"                                                                                                                             
C33        "1uF/ 50 V"               TopLayer 0402_CAP_REFLOW                    323.372       265.268       270      "50 V"                                                                                                                                          
C32        "1uF/ 50 V"               TopLayer 0402_CAP_REFLOW                    381.302       265.268       270      "50 V"                                                                                                                                          
C31        "1uF/ 50 V"               TopLayer 0402_CAP_REFLOW                    417.323       381.890       270      "50 V"                                                                                                                                          
C30        "1uF/ 50 V"               TopLayer 0402_CAP_REFLOW                    472.441       381.890       270      "50 V"                                                                                                                                          
C29        "1uF/ 50 V"               TopLayer 0402_CAP_REFLOW                    435.039       481.299       0        "50 V"                                                                                                                                          
C28        "1uF/ 50 V"               TopLayer 0402_CAP_REFLOW                    435.039       530.512       180      "50 V"                                                                                                                                          
C27        4.7uF/50V                 TopLayer 0402_CAP_REFLOW                    776.871       483.971       0        50V                                                                                                                                             
C26        "1uF/ 50 V"               TopLayer 0402_CAP_REFLOW                    435.039       579.724       0        "50 V"                                                                                                                                          
C25        1uF/25V                   TopLayer 0402_CAP_REFLOW                    435.039       628.937       0        25V                                                                                                                                             
C24        4.7uF/50V                 TopLayer 0402_CAP_REFLOW                    871.971       537.581       0        50V                                                                                                                                             
C23        "1uF/ 50 V"               TopLayer 0402_CAP_REFLOW                    435.039       771.654       0        "50 V"                                                                                                                                          
C22        "1uF/ 50 V"               TopLayer 0402_CAP_REFLOW                    435.039       822.835       0        "50 V"                                                                                                                                          
BAT1       Battery                   TopLayer RHDR20W60P0X254_1X20_5130X250X888P 1865.814      157.992       270      "BATTERY, Li-ion, Li-polymer, or LiFePO4"                                                                                                       
*1         BL653u                    TopLayer BL635U                             773.622       1198.327      90       ""                                                                                                                                              
