|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\smartwatch_2024L\smartwatch\HARDWARE\PCB_smartwatch\PCB_smartwatch.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.04.2024|TIME=15:12:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=52!Description=78!Designator=76!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BL653u.SchLib\BL653u|DESIGNITEMID=BL653u|ITEMSOURCE=BL653u.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BL653u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BL653u|COMPONENTPARAMETERS=Comment=BL653u,"Component Kind=Standard",Description=,Footprint=BL635u,"Ibis Model=","Library Name=BL653u.SchLib","Library Reference=BL653u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=BATTERY, Li-ion, Li-polymer, or LiFePO4|USERCOMMENTS=Battery|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Battery,"BATTERY, Li-ion, Li-polymer, or LiFePO4"|COMPONENTPARAMETERS=Comment=Battery,"Component Kind=Standard","Description=BATTERY, Li-ion, Li-polymer, or LiFePO4",Footprint=RHDR20W60P0X254_1X20_5130X250X888P,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Schlib1-zasilanie.SchLib","Library Reference=Battery",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=e-Paper.SchLib\Capacitor 54nF|DESIGNITEMID=Capacitor 54nF|ITEMSOURCE=e-Paper.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=54nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,54nF|COMPONENTPARAMETERS=Comment=54nF,"Component Kind=Standard",Description=,Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=e-Paper.SchLib","Library Reference=Capacitor 54nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=e-Paper.SchLib\Capacitor 250nF|DESIGNITEMID=Capacitor 250nF|ITEMSOURCE=e-Paper.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=250nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,250nF|COMPONENTPARAMETERS=Comment=250nF,"Component Kind=Standard",Description=,Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=e-Paper.SchLib","Library Reference=Capacitor 250nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=e-Paper.SchLib\Capacitor 100nF|DESIGNITEMID=Capacitor 100nF|ITEMSOURCE=e-Paper.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=e-Paper.SchLib","Library Reference=Capacitor 100nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\Cap_0402_10u|DESIGNITEMID=Cap_0402_10u|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=Cap_0402_10u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\Cap_0402_1u|DESIGNITEMID=Cap_0402_1u|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=Cap_0402_1u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\Cap_0402_2.2u|DESIGNITEMID=Cap_0402_2.2u|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=Cap_0402_2.2u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP_18p|DESIGNITEMID=CAP_18p|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=18p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18p,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=18p,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP_18p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BL653u.SchLib\Capacitor 100uF|DESIGNITEMID=Capacitor 100uF|ITEMSOURCE=BL653u.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=,Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=BL653u.SchLib","Library Reference=Capacitor 100uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\Cap_0402_100n|DESIGNITEMID=Cap_0402_100n|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=Cap_0402_100n",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP_100n|DESIGNITEMID=CAP_100n|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=0402_CAP_REFLOW,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP_100n",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=e-Paper.SchLib\Diode MBR0530|DESIGNITEMID=Diode MBR0530|ITEMSOURCE=e-Paper.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode MBR0530|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode MBR0530"|COMPONENTPARAMETERS="Comment=Diode MBR0530","Component Kind=Standard",Description=,Footprint=SOD3716X135N,"Ibis Model=","Library Name=e-Paper.SchLib","Library Reference=Diode MBR0530",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\LED_G|DESIGNITEMID=LED_G|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS==Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,=Value|COMPONENTPARAMETERS=Comment==Value,"Component Kind=Standard",Description=,Footprint=LED_G,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=LED_G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\LED_B|DESIGNITEMID=LED_B|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS==Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,=Value|COMPONENTPARAMETERS=Comment==Value,"Component Kind=Standard",Description=,Footprint=LED_B,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=LED_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\NPM1300-QEAA-R|DESIGNITEMID=NPM1300-QEAA-R|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=NPM1300-QEAA-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",NPM1300-QEAA-R|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=NPM1300-QEAA-R,"Component Kind=Standard","Datasheet Link=https://infocenter.nordicsemi.com/index.jsp?topic=%2Fstruct_pmic%2Fstruct%2Fnpm1300.html","Description=Integrated Circuit",Footprint=nPM1300-QFN50P500X500X90-33N,Height=0.9mm,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=NPM1300-QEAA-R","Manufacturer_Name=Nordic Semiconductor",Manufacturer_Part_Number=NPM1300-QEAA-R,"Mouser Part Number=949-NPM1300-QEAA-R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nPM1300-QEAA-R?qs=3pZoU%2F6IRTiFavqFmjPoaw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\USB-C|DESIGNITEMID=USB-C|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=USB-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,USB-C|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=USB-C,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/2171750001_sd.pdf",Description=Connector,Footprint=USB-C,Height=3.46mm,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=USB-C",Manufacturer_Name=Molex,Manufacturer_Part_Number=217175-0001,"Mouser Part Number=538-217175-0001","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/217175-0001?qs=DRkmTr78QARWJMiqNnldSg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=e-Paper.SchLib\FFC & FPC Connectors|DESIGNITEMID=FFC & FPC Connectors|ITEMSOURCE=e-Paper.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=F34G-1A7Q1-E8C24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,F34G-1A7Q1-E8C24|COMPONENTPARAMETERS=Comment=F34G-1A7Q1-E8C24,"Component Kind=Standard",Description=,Footprint=F34G1A7Q1E8C24,"Ibis Model=","Library Name=e-Paper.SchLib","Library Reference=FFC & FPC Connectors",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BL653u.SchLib\20021111-00010T1LF|DESIGNITEMID=20021111-00010T1LF|ITEMSOURCE=BL653u.SchLib|STATUS=Unknown|DESCRIPTION=Minitek127<sup></sup>,  Board to Board connector, Unshrouded Vertical Header, Through Hole, Double Row, 10 Positions, 1.27mm (0.050in) pitch.|USERCOMMENTS=20021111-00010T1LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20021111-00010T1LF,"Minitek127<sup></sup>,  Board to Board connector, Unshrouded Vertical Header, Through Hole, Double Row, 10 Positions, 1.27mm (0.050in) pitch."|COMPONENTPARAMETERS=Comment=20021111-00010T1LF,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/20021111.pdf","Description=Minitek127<sup></sup>,  Board to Board connector, Unshrouded Vertical Header, Through Hole, Double Row, 10 Positions, 1.27mm (0.050in) pitch.",Footprint=2002111100010T1LF,Geometry.Height=5.75mm,"Ibis Model=","Library Name=BL653u.SchLib","Library Reference=20021111-00010T1LF","Manufacturer_Name=Amphenol Communications Solutions",Manufacturer_Part_Number=20021111-00010T1LF,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=e-Paper.SchLib\InductorA_A|DESIGNITEMID=InductorA_A|ITEMSOURCE=e-Paper.SchLib|STATUS=Unknown|DESCRIPTION=SRR5828A-680M|USERCOMMENTS=68uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68uH,SRR5828A-680M|COMPONENTPARAMETERS=Comment=68uH,"Component Kind=Standard",Description=SRR5828A-680M,Footprint=SRR5828A2R6Y,"Ibis Model=","Library Name=e-Paper.SchLib","Library Reference=InductorA_A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\L_0603_2.2u_30%_DCR<400m?|DESIGNITEMID=L_0603_2.2u_30%_DCR<400m?|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,Inductor|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard",Description=Inductor,Footprint=0603_IND_2.2u_30%_DCR<400m?,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=L_0603_2.2u_30%_DCR<400m?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\NTC_1%|DESIGNITEMID=NTC_1%|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=NTC, 10 / 47 / 100 k|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","NTC, 10 / 47 / 100 k"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=NTC, 10 / 47 / 100 k",Footprint=0402_RES_REFLOW,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Schlib1-zasilanie.SchLib","Library Reference=NTC_1%",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=e-Paper.SchLib\Si1308EDL-T1-GE3|DESIGNITEMID=Si1308EDL-T1-GE3|ITEMSOURCE=e-Paper.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70|USERCOMMENTS=Si1308EDL-T1-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70",Si1308EDL-T1-GE3|COMPONENTPARAMETERS=Comment=Si1308EDL-T1-GE3,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/SI1308EDL-T1-GE3.pdf","Description=MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70",Footprint=SOT65P210X110-3N,Geometry.Height=1.1mm,"Ibis Model=","Library Name=e-Paper.SchLib","Library Reference=Si1308EDL-T1-GE3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=Si1308EDL-T1-GE3,"Mouser Part Number=78-SI1308EDL-T1-GE3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI1308EDL-T1-GE3?qs=bX1%252BNvsK%2FBramh9tgpOaEw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BL653u.SchLib\Resistor R47K|DESIGNITEMID=Resistor R47K|ITEMSOURCE=BL653u.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47K|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=,Footprint=0402_RES_REFLOW,"Ibis Model=","Library Name=BL653u.SchLib","Library Reference=Resistor R47K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=e-Paper.SchLib\Resistor R10K|DESIGNITEMID=Resistor R10K|ITEMSOURCE=e-Paper.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=0402_RES_REFLOW,"Ibis Model=","Library Name=e-Paper.SchLib","Library Reference=Resistor R10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=e-Paper.SchLib\Resistor R3|DESIGNITEMID=Resistor R3|ITEMSOURCE=e-Paper.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3|COMPONENTPARAMETERS=Comment=3,"Component Kind=Standard",Description=,Footprint=0402_RES_REFLOW,"Ibis Model=","Library Name=e-Paper.SchLib","Library Reference=Resistor R3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\RES_0402_1.69k_1|DESIGNITEMID=RES_0402_1.69k_1|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, green LED|USERCOMMENTS=1.69k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.69k,"Resistor, green LED"|COMPONENTPARAMETERS=Comment=1.69k,"Component Kind=Standard","Description=Resistor, green LED",Footprint=0402_RES_REFLOW,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=RES_0402_1.69k_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\RES_0402_1.69k|DESIGNITEMID=RES_0402_1.69k|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, blue LED|USERCOMMENTS=1.69k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.69k,"Resistor, blue LED"|COMPONENTPARAMETERS=Comment=1.69k,"Component Kind=Standard","Description=Resistor, blue LED",Footprint=0402_RES_REFLOW,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=RES_0402_1.69k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1-zasilanie.SchLib\RES_0402_300k_0.05W_1%|DESIGNITEMID=RES_0402_300k_0.05W_1%|ITEMSOURCE=Schlib1-zasilanie.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=300k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300k,Resistor|COMPONENTPARAMETERS=Comment=300k,"Component Kind=Standard",Description=Resistor,Footprint=0402_RES_REFLOW,"Ibis Model=","Library Name=Schlib1-zasilanie.SchLib","Library Reference=RES_0402_300k_0.05W_1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-191065-000002-1|DESIGNITEMID=CMP-191065-000002-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ACCEL 2-16G I2C/SPI 12LGA|USERCOMMENTS=BMA456|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ACCEL 2-16G I2C/SPI 12LGA",BMA456|COMPONENTPARAMETERS="Accel Axis=X+Y and Z","Accel Range=2/4/8/16g","Accel Sensitivity=2048-16384LSB/g","Ambient Temperature Range High=+85°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=IC,Comment=BMA456,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMA456-DS000.pdf,"Description=ACCEL 2-16G I2C/SPI 12LGA","Device Class L1=Sensors","Device Class L2=Motion Sensors","Device Class L3=Accelerometers","Digikey Description=ACCEL 2-16G I2C/SPI 12LGA",Footprint=FP-BMA456-MFG,Frequency=1.6kHz,Height=0.7mm,"Ibis Model=","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-191065-000002-1","Manufacturer=Bosch Sensortec","Manufacturer Part Number=BMA456","Max Supply Voltage=3.6V","Min Supply Voltage=1.2V","Mouser Description=BMA456 Series 3.6 V 1.6 kHz Digital Triaxial Acceleration Sensor - LGA-12",Octopart=https://octopart.com/bma456-bosch+sensortec-99488369,"Operating Supply Current=150uA",Package=0,PCB3D=,"Pin Info=",RoHS=TRUE,"Sensor Output=I2C,SPI","Signal Integrity=",Simulation=,"Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\vibration_motor_ODS-13807|DESIGNITEMID=vibration_motor_ODS-13807|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=vibration_motor_ODS-13807|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,vibration_motor_ODS-13807|COMPONENTPARAMETERS=Comment=vibration_motor_ODS-13807,"Component Kind=Standard",Description=,Footprint=RHDR20W60P0X254_1X20_5130X250X888P,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=vibration_motor_ODS-13807",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B3U-3000PM-B.SchLib\B3U-3000PM-B|DESIGNITEMID=B3U-3000PM-B|ITEMSOURCE=B3U-3000PM-B.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switches Side Actuate w/Boss w/out Ground Term|USERCOMMENTS=B3U-3000PM-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-3000PM-B,"Tactile Switches Side Actuate w/Boss w/out Ground Term"|COMPONENTPARAMETERS=Comment=B3U-3000PM-B,"Component Kind=Standard","Datasheet Link=","Description=Tactile Switches Side Actuate w/Boss w/out Ground Term",Footprint=B3U3000PMB,Geometry.Height=1.35mm,"Ibis Model=","Library Name=B3U-3000PM-B.SchLib","Library Reference=B3U-3000PM-B","Manufacturer_Name=Omron Electronics",Manufacturer_Part_Number=B3U-3000PM-B,"Mouser Part Number=653-B3U-3000PM-B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3U-3000PM-B?qs=hnUcNC2tU0qDz9eschRYDA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-40224-000006-1|DESIGNITEMID=CMP-40224-000006-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 12.5PF SMD|USERCOMMENTS=ECS-.327-12.5-1210-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CRYSTAL 32.7680KHZ 12.5PF SMD",ECS-.327-12.5-1210-TR|COMPONENTPARAMETERS=Automotive=No,Category=Crys,Comment=ECS-.327-12.5-1210-TR,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://ecsxtal.com/store/pdf/ECX-1210.pdf,"Description=CRYSTAL 32.7680KHZ 12.5PF SMD","Device Class L1=Passive Components","Device Class L2=Crystals / Oscillators","Device Class L3=Crystals","Digikey Description=CRYSTAL 32.7680KHZ 12.5PF SMD",Esr=90k?,Footprint=FP-ECX-1210-MFG,Frequency=32.768kHz,Height=0.5mm,"Ibis Model=","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-40224-000006-1","Load Capacitance=12.5pF","Manufacturer=ECS International","Manufacturer Part Number=ECS-.327-12.5-1210-TR",Octopart=https://octopart.com/ecs-.327-12.5-1210-tr-ecs+international-81221340,Package=ECX-1210,PCB3D=,"Pin Info=",RoHS=TRUE,Series=ECX-1210,"Signal Integrity=",Simulation=,"Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C",Tolerance=20ppm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
